//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <keys_lt.h>

#define BASE 0
#define NAV  1
#define MOUSE 2
#define LTU 3
#define MEDIA 4
#define NUM 5
#define SYM 6
#define FUN 7

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
        keymap {
                compatible = "zmk,keymap";
                base_layer {
                        label= "BASE";
                        bindings = <
                                         &kp Q      &kp W      &kp F         &kp P         &kp B         &kp J       &kp L       &kp U         &kp Y      &kp SQT
                                         &mt LGUI A &mt LALT R &mt LCTRL S   &mt LSHFT T   &kp G         &kp M       &mt LSHFT N &mt LCTRL E   &mt LALT I &mt RGUI O
                                &kp RALT &kp Z      &kp X      &lt LTU C     &kp D         &kp V         &kp K       &kp H       &lt LTU COMMA &kp DOT    &kp FSLH   &kp RALT
                                                               &lt MEDIA ESC &lt NAV SPACE &lt MOUSE TAB &lt SYM RET &lt NUM BSP &lt FUN DEL
                        >;
                };
                nav_layer {
                        label= "NAV";
                        bindings = <
                                         &none    &none    &none     &none     &none &none    &none     &none     &none     &none
                                         &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp CAPS
                                &kp RALT &none    &none    &none     &none     &none &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp INS  &none
                                                           &none     &none     &none &kp RET  &kp BSP   &kp DEL    
                        >;
                };
                mouse_layer {
                        label= "MOUSE";
                        bindings = <
                                         &none    &none    &none     &none     &none &none          &none          &none        &none           &none
                                         &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
                                &kp RALT &none    &none    &none     &none     &none &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none  &none
                                                           &none     &none     &none &mkp MB2       &mkp MB1       &mkp MB3    
                        >;
                };
                ltu_layer {
                        label= "LTU";
                        bindings = <
                                      &none       &none       &none       &none       &none       &none       &none       &none       &none       &none
                                      &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none       &none       &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI
                                &none &kp LT_AOGO &kp LT_CCAR &kp LT_EOGO &kp LT_EDOT &kp LT_IOGO &kp LT_SCAR &kp LT_UOGO &kp LT_UMAC &kp LT_ZCAR &none    &none
                                                              &none       &none       &none       &none       &none       &none 
                        >;
                };
                media_layer {
                        label= "MEDIA";
                        bindings = <
                                         &none    &none    &none     &none     &none &none    &none     &none     &none     &none
                                         &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none &kp C_PREV &kp C_VOL_DN  &kp C_VOL_UP    &kp C_NEXT &none 
                                &kp RALT &none    &none    &none     &none     &none &none &none &none &none   &none  &none
                                                           &none     &none     &none &none  &kp C_PP   &kp C_MUTE    
                        >;
                };
                num_layer {
                        label= "NUM";
                        bindings = <
                                      &kp LT_LBKT  &kp LT_7 &kp LT_8   &kp LT_9 &kp LT_RBKT  &none &none     &none     &none    &none
                                      &kp LT_SEMI  &kp LT_4 &kp LT_5   &kp LT_6 &kp LT_EQUAL &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
                                &none &kp LT_GRAVE &kp LT_1 &kp LT_2   &kp LT_3 &kp LT_BSLH  &none &none     &none     &none    &none    &kp RALT
                                                            &kp LT_DOT &kp LT_0 &kp LT_MINUS &none &none     &none
                        >;
                };
                sym_layer {
                        label= "SYM";
                        bindings = <
                                      &kp LT_LBRC  &kp LT_AMPR &kp LT_ASTR &kp LT_LPAR &kp LT_RBRC &none &none     &none     &none    &none
                                      &kp LT_COLON &kp LT_DLR  &kp LT_PERC &kp LT_CIRC &kp LT_PLUS &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
                                &none &kp LT_TILD  &kp LT_EXCL &kp LT_AT   &kp LT_HASH &kp LT_PIPE &none &none     &none     &none    &none    &kp RALT
                                                               &kp LT_DOT  &kp LT_RPAR &kp LT_UNDS &none &none     &none
                        >;
                };
                fun_layer {
                        label= "FUN";
                        bindings = <
                                      &kp F12 &kp F7 &kp F8    &kp F9    &kp PSCRN       &none &none     &none     &none    &none
                                      &kp F11 &kp F4 &kp F5    &kp F6    &kp SLCK        &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI
                                &none &kp F10 &kp F1 &kp F2    &kp F3    &kp PAUSE_BREAK &none &none     &none     &none    &none    &kp RALT
                                                     &kp K_APP &kp SPACE &kp TAB         &none &none     &none
                        >;
                };
        };
};
